# Tracko

./: .gitignore  Tracko.sln
APIs/: APIs.csproj  Program.cs  appsettings.json.template
APIs/Controllers/: AuthController.cs  CompaniesController.cs  JobApplicationStatusesController.cs  JobApplicationsController.cs
APIs/Data/: ApplicationDbContext.cs
APIs/Migrations/: 20251002130951_InitialCreate.Designer.cs  20251002130951_InitialCreate.cs  20251120171616_AddUsers.Designer.cs  20251120171616_AddUsers.cs  20251121142202_AddUserRoles.Designer.cs  20251121142202_AddUserRoles.cs  20251202124739_AddNotes.Designer.cs  20251202124739_AddNotes.cs  ApplicationDbContextModelSnapshot.cs
APIs/Models/: Roles.cs  User.cs
APIs/Services/AuthenticationService/: AuthService.cs  IAuthService.cs
APIs/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
APIs/Services/JobApplicationService/: IJobApplicationService.cs  JobApplicationService.cs
APIs/Services/JobApplicationStatusService/: IJobApplicationStatusService.cs  JobApplicationStatusService.cs
Shared/Models/: Company.cs  JobApplication.cs  JobApplicationStatuses.cs
Tracko/: App.razor  Program.cs  Tracko.csproj  _Imports.razor
Tracko/Layout/: NavMenu.razor
Tracko/Pages/: ViewCompanies.razor  ViewJobApps.razor
Tracko/Services/: DataService.cs
Tracko/wwwroot/: appsettings.json.template  index.html  manifest.webmanifest  service-worker.published.js
Tracko/wwwroot/js/: custom-functions.js
